# LiveMSC

./: README.md  pom.xml
src/main/java/me/LiveSongs/: AudioPlayers.java  Audios.java  Gui.java  HotKey.java  HttpServers.java  LiveAPI.java  LiveSongs.java  MessageHandleService.java  Options.java  ResourceExporter.java  StrUtil.java  Utils.java  WebSocket.java
src/main/resources/: log4j2.xml
